name=arduino-scd
version=0.0.1-pre
author=Johannes Winkelmann
maintainer=Johannes Winkelmann <jwi@sensirion.com>
sentence=Support for Sensirion's CO2 sensors
paragraph=Supported sensors: CO2
category=Sensors
url=https://developer.sensirion.com
architectures=*
includes=scdsensor.h
